# Bridgelabz-Training-Backend

./: README.md
GreetingServletApp/web/WEB-INF/: applicationContext.xml
GreetingWebApp/src/com/greet/service/: GreetingServiceImpl.java
GreetingWebApp/web/: greeting.jsp  index.jsp
GreetingWebApp/web/WEB-INF/: applicationContext.xml
GreetingWebAppCore/src/com/greet/filter/: EncodingFilter.java  LoggingFilter.java
GreetingWebAppCore/src/com/greet/model/: Greeting.java
GreetingWebAppCore/src/com/greet/service/: GreetingService.java  GreetingServiceImpl.java
GreetingWebAppCore/src/com/greet/servlet/: GreetingServlet.java
GreetingWebAppCore/web/: greeting.jsp  index.jsp
GreetingWebAppCore/web/WEB-INF/: applicationContext.xml  web.xml
GreetingWebAppMVC/src/com/greet/controller/: GreetingController.java
GreetingWebAppMVC/src/com/greet/model/: Greeting.java
GreetingWebAppMVC/src/com/greet/service/: GreetingService.java  GreetingServiceImpl.java
GreetingWebAppMVC/web/WEB-INF/: dispatcher-servlet.xml  web.xml
GreetingWebAppMVC/web/WEB-INF/views/: greeting.jsp  index.jsp
employee-payroll-rest-app/: .env  pom.xml
employee-payroll-rest-app/postman/: employee_payroll_collection.json
employee-payroll-rest-app/src/main/java/payroll/: EmployeePayrollRestAppApplication.java
employee-payroll-rest-app/src/main/java/payroll/config/: ScopeConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
employee-payroll-rest-app/src/main/java/payroll/controller/: AuthController.java  EmployeeController.java
employee-payroll-rest-app/src/main/java/payroll/dto/: EmployeeDTO.java  JwtRequest.java  JwtResponse.java
employee-payroll-rest-app/src/main/java/payroll/model/: Employee.java  User.java
employee-payroll-rest-app/src/main/java/payroll/repository/: EmployeeRepository.java  UserRepository.java
employee-payroll-rest-app/src/main/java/payroll/security/: JwtRequestFilter.java  JwtTokenUtil.java
employee-payroll-rest-app/src/main/resources/: application.properties  log4j2.xml
employee-payroll-rest-app/src/test/java/payroll/: EmployeePayrollRestAppApplicationTests.java
employee-payroll-servlet-app/: .env
employee-payroll-servlet-app/src/: application.properties  schema.sql
employee-payroll-servlet-app/src/payroll/config/: AppConfig.java
employee-payroll-servlet-app/src/payroll/model/: Employee.java  User.java
employee-payroll-servlet-app/src/payroll/repository/: EmployeeRepository.java  UserRepository.java
employee-payroll-servlet-app/src/payroll/util/: HashUtil.java
employee-payroll-servlet-app/src/payroll/web/: EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
employee-payroll-servlet-app/web/: add-employee.jsp  edit-employee.jsp  list-employees.jsp  login.jsp  register.jsp
employee-payroll-servlet-app/web/WEB-INF/: web.xml
springboot-greeting-app_mera/: .env  pom.xml
springboot-greeting-app_mera/src/main/java/com/greet/: SpringbootGreetingAppApplication.java
springboot-greeting-app_mera/src/main/java/com/greet/config/: H2ServerConfig.java  JwtInterceptor.java  OpenApiConfig.java  ScopesDemoBean.java  WebConfig.java
springboot-greeting-app_mera/src/main/java/com/greet/controller/: AuthController.java  GreetingController.java
springboot-greeting-app_mera/src/main/java/com/greet/dto/: GreetingRequestDto.java  GreetingResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
springboot-greeting-app_mera/src/main/java/com/greet/model/: Greeting.java  Role.java  User.java
springboot-greeting-app_mera/src/main/java/com/greet/repository/: GreetingRepository.java  UserRepository.java
springboot-greeting-app_mera/src/main/java/com/greet/service/: GreetingService.java  GreetingServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-greeting-app_mera/src/main/java/com/greet/util/: HashUtil.java  JwtUtil.java
springboot-greeting-app_mera/src/main/resources/: application.properties  import.sql
springboot-greeting-app_mera/src/test/java/com/greet/: SpringbootGreetingAppApplicationTests.java
